A fields es on esta tota la informacio de els articles

RECERCA
url base de recerca = "http://content.guardianapis.com/search?"

extensions:
· s'uneixen entre elles per &
· s'ha de acabar amb una variable api key que també s'ha de unir amb &
- show-fields=all          MOLT IMPORTANT POSAR SEMPRE
- section=<nom>
    - football
    - sport
    - news
    - culture
    - science
    - society
    - world
    - music
    - lifeandstyle
    - film
- from-date=yyyy-mm-dd
- to-date=yyyy-mm-dd
- page-size=n      1 <= n <= 200  el nombre de resultats que es busquen
- page=n          el nombre de paginació: es comença en 1
- order-by=
    - newest
    - oldest
    - relevance
- show-fields=all          MOLT IMPORTANT POSAR SEMPRE HO TORNO A POSAR PERQUE NO US OBLIDEU



ARTICLES
url base de articles = es la que esta a apiUrl, pe "https://content.guardianapis.com/football/live/2021/oct/23/crystal-palace-v-newcastle-leeds-v-wolves-and-more-football-clockwatch-live?"

extensions:
· s'uneixen entre elles per &
· s'ha de acabar amb una variable api key que també s'ha de unir amb &
- show-fields=all          MOLT IMPORTANT POSAR SEMPRE

